*{
    box-sizing: border-box;
}
body {
    font-family: Arial, helvetica;
    font-size: 14px;
}
.logo {
    font-size: 100px;
    font-weight: bolder;
    letter-spacing: -6px;
    color: #222;
    margin: 20px 30px;
}
.logo a{    
    text-decoration: none;
}
.logo .number {
    color: #222;
    opacity: 0.1;
}
.navigation {
    margin-left: 33px;
}
.navigation a {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 7px;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    border: 2px solid #222;
    background: #2eb8b8;
    color: #000;
    border-radius: 30px;
}
.navigation a:hover {    
    font-weight: bold;
    color: #fff;
    background: #800060;
}
.container {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 33px;
}
.container a {
    color: #222;
}
.container table {
    font-size: 11px;
    margin-top: 20px;
}
.container table thead td {
    background-color: #f5f5f5;
    padding: 4px 10px;
}
.container table tbody td {
    padding: 4px 10px;
}
.container .box {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin-top: 30px;
}
.container input {
    background-color: #f5f5f5;
    border: 0;
    padding: 5px 10px;
}
.container input[type="submit"] {
    background-color: #ccc;
    cursor: pointer;
    font-size: 1.1em;
}
.container input[type="submit"]:hover {
    background-color: #2eb8b8;
    color: #800060;
}
.container button {
    background-color: #ccc;
    border: 0;
    padding: 5px 10px;
    cursor: pointer;
}
.container button:hover {
    background-color: #222;
    color: #fff;
}

.container{
    font-size: 1.3em;
    padding: 15px;
}
.container h2, .container h3, label, .container input[type="submit"]{
    font-family: garamond, times new roman;
}
form p{
    margin: 0 0 10px 0;
    font-size: 1.2em;
    line-height: 25px;
}
.container input, .container textarea, .container button{
    font-size: 1.2em;
    border-radius: 5px;
    background-color: #f7f7f7;
    padding: 10px;
    width: 99%;
}

textarea{
    width: 99%;
    height: 150px;
    border: none;
    font-family: arial;
    padding: 6px;
}
select{
    font-size: 1em;
}
label{
    display: block;
}
.errorf, .exitof{
    background-color: #ffdddd;
    padding: 15px;
    color: #d66;
    font-size: 110%;
    border: 1px solid #f99;
    margin-bottom: 15px;
}
.errorf ul, .exitof ul{
    margin: 0;
    padding: 0 0 0 15px;
}
.errorf li, .exitof li{
    margin: 0;
    padding: 4px;
}
.exitof{
    background-color: #ddffdd;
    color: #3c3;
    border: 1px solid #9f9;
}
